<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--;DevelopmentStorageProxyUri=http://ipv4.fiddler-->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EventStoreConnectionString" value="Data Source=.\sqlexpress;Initial Catalog=lokad-cqrs-eventstore;Integrated Security=True" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>